# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Old School RPG Planet
link = https://campaignwiki.org/osr/
owner_name = Alex Schroeder
owner_email = kensanata@gmail.com

# ISO
date_format = %Y-%m-%d

# cache_directory: Where cached feeds are stored
cache_directory = osr

# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
log_level = WARNING

# The following provide defaults for each template:
# output_theme: "theme" of the output
output_theme = osr-theme

# where the campaignwiki theme can include other themes
template_directories:
    /home/alex/src/venus/themes/common

# output_dir: Directory to place output files
output_dir = /home/alex/campaignwiki.org/osr

# items_per_page: How many items to put on each page
items_per_page = 100

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# filters to be run
filter_directories = filters
filters = excerpts_cw.py

# Don't let any one feed monopolize the output (symptom often occurs when
# somebody 'migrates' their weblog.
new_feed_items = 4

bill_of_materials:
    .htaccess

# filter parameters
[excerpts_cw.py]
omit = img div span
width = 500

# subscription list
[osr.opml]
content_type = opml
